# Kaggle API Token
KAGGLE_API_TOKEN=YOUR_API_TOKEN

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=fraud-detection-stream

# Producer State
STATE_FILE=/app/state/producer_state.db